PORT=4000
URL=http://localhost:5173

DB_NAME=digiLibrary
DB_USER=postgres
DB_PASSWORD=252006
DB_HOST=localhost
DB_PORT=5432

SMTP_HOST=smtp.gmail.com    
SMTP_PORT=465
SMTP_MAIL=23csb0a31.saisuryapranav.018@gmail.com
SMTP_PASSWORD=rdjj pnew frse fafa